{
    "cSpell.words": [
        "bytedance",
        "cloudwego",
        "coldchain",
        "cword",
        "datatypes",
        "filippo",
        "fsnotify",
        "goccy",
        "gonic",
        "gorm",
        "jinzhu",
        "klauspost",
        "logrus",
        "Popconfirm",
        "sirupsen",
        "twitchyliquid",
        "varchar",
        "vasile"
    ]
}
